<!DOCTYPE HTML>

<html>
    <head>
        <title>sol</title>
        <meta content="text/html; charset=utf-8" />
        <style type="text/css">
          html, body {
              height:100%;
              background-color: #ffffff;}
         body {
             margin:0;
             padding:0;
             overflow:hidden; }
        .instruction{
            background-color:black;
            color:#00FF00;
            width:700px;
            height:15px;
            border-radius:12px;
            font-weight:550;
            border:4px solid black;
            padding:15px;
            margin:10px;
            font-family: Verdana, Geneva, sans-serif;
            font-size:15px;
            text-align:center;
        }
div.a{
-ms-transform: rotate(360deg); /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari 3-8 */
  transform: rotate(360deg);}
        </style>
		<script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>
    <br/>
        <center>
        <h3 align:"center">Preparation of Association Colloid - Micelles and Cleansing Actions of Soaps and Detergents
 
</h3>
        <div class="instruction">Click on the Spoon to put the detergent into the beaker..</div>
        <div >

               <a href="putdetergent.js"><img src="spoon1.jpg" alt="spoon" width="150"height="150" style="margin-top:-10px;margin-right:-420px;" /></a>
         <div class="a"  > <img src="arrow1.jpg" alt="arrow"/>
        </div>

            <img src="beaker.jpg" alt="table with beaker" style="float:bottom;"/>
            <br/>
             <input type="button" value="Reset Experiment" onClick="window.location.reload()">
        </center>

</body>

</html>